# tenpo-challenge

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/tenpo/challenge/application/service/: ApiCallHistoryApplicationService.java  CalculationApplicationService.java
src/main/java/com/tenpo/challenge/domain/model/: ApiCall.java  Page.java
src/main/java/com/tenpo/challenge/domain/port/in/: ApiCallHistoryUseCase.java  CalculationUseCase.java
src/main/java/com/tenpo/challenge/infrastructure/adapter/in/web/: ApiCallHistoryController.java  CalculationController.java  MockPercentageController.java
src/main/java/com/tenpo/challenge/infrastructure/adapter/in/web/dto/: ApiCallResponse.java  CalculationResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/tenpo/challenge/infrastructure/config/: AppConfig.java  FlywayConfig.java  OpenApiConfig.java
src/main/java/com/tenpo/challenge/infrastructure/exception/: ExternalServiceException.java  PercentageServiceUnavailableException.java  RateLimitExceededException.java
src/main/java/com/tenpo/challenge/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tenpo/challenge/infrastructure/filter/: ApiCallLoggingFilter.java  RateLimiterFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_api_call_history.sql
src/test/java/com/tenpo/challenge/application/service/: CalculationApplicationServiceTest.java
src/test/java/com/tenpo/challenge/infrastructure/adapter/in/web/: ApiCallHistoryControllerTest.java  CalculationControllerTest.java
src/test/java/com/tenpo/challenge/infrastructure/filter/: RateLimiterFilterTest.java
